#FRONT END .env file
REACT_APP_NODE_ENV = development
REACT_APP_DEVELOPMENT_BACKEND_URL =  http://localhost:5000
REACT_APP_PRODUCTION_BACKEND_URL = https://social-forensic-backend.onrender.com
REACT_APP_PORT = 3000
